<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .left {
        background-color: #2196f3;
        padding: 20px;
        float: left;
        width: 20%;
      }
      .main {
        background-color: #f1f1f1;
        padding: 20px;
        float: left;
        width: 60%;
      }
      .right {
        background-color: #04aa6d;
        padding: 20px;
        float: left;
        width: 20%;
      }
      @media screen and (max-width: 800px) {
        .left,
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Mai Văn Thanh</h2>
    <p>2221050673</p>
    <img
      src="D:\NET_Core_API\image\HUMG.png"
      style="max-width: 100%; height: auto"
    />
    <h2>Phát triển phần mềm quản lý</h2>
    <p>Nhóm 100</p>
    <p>Gv: Phạm Quang Hiển</p>
    <div class="left">
      <p>1</p>
    </div>
    <div class="main">
      <p>2</p>
    </div>
    <div class="right">
      <p>3</p>
    </div>
  </body>
</html>
