<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      a:link,
      a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <a href="https://humg.edu.vn/Pages/home.aspx">HUMG</a>
    <a href="https://www.w3schools.com/" target="_blank">W3Schools!</a>
    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3.org/">W3C</a></p>
    <p><a href="https://www.google.com/">Google</a></p>
    <h2>Relative URLs</h2>
    <p><a href="html_images.asp">HTML Images</a></p>
    <p><a href="/css/default.asp">CSS Tutorial</a></p>
    <a href="default.asp">
      <img
        src="D:\NET_Core_API\image\HUMG.png"
        alt="Logo HUMG"
        style="width: 42px; height: 42px"
      />
    </a>
    <a href="mailto:maivanthanh36tb@gmail.com">email</a>
    <button onclick="document.location='default.asp'">HTML Tutorial</button>
    <a
      href="https://www.w3schools.com/html/"
      title="Go to W3Schools HTML section"
      >Visit our HTML Tutorial</a
    >
    <h1>Mai Văn Thanh - 222105076</h1>
    <p><a href="#C4">Jump to Chapter 4</a></p>
    <h2 id="c1">Phát triển phần mềm quản lý</h2>
    <p>Nhóm 100</p>
  </body>
</html>
