<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics</title>
<style >
    .all-browsers {
      margin: 0;
      padding: 5px;
      background-color: lightgray;
    }
    .all-browsers > h1, .browser {
      margin: 10px;
      padding: 5px;
    }
    .browser {
      background: white;
    }
    .browser > h2, p {
      margin: 4px;
      font-size: 90%;
    }
    aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
  p{
   font-size:  20px;
  }
  h1 {
   font-size:  30px;
  }
    </style>
</head>
<body>
<section>
  <h1>Mai Văn Thanh</h1>
  <p>2221050673</p>
</section>
<section>
  <h1>Tin học kinh tế</h1>
  <p>DCCTCT67_04B</p>
</section>
<article class="all-browsers">
  <h1>Phát triển phần mềm quản lý</h1>
  <article class="browser">
    <h2>Nhóm 100</h2>
    <p>Gv: Phạm Quang Hiển</p>
  <article class="browser">
    <h2>Email:</h2>
    <p>maivanthanh36tb@gmail.com</p>
  </article>
  <article class="browser">
    <h2>SDT</h2>
    <p>0387110432</p>
  </article>
</article>
<footer>
  <p>link github</p>
  <p><a href="https://github.com/ThanhHUMG/NETCoreAPI">Project</a></p>
</footer>

<nav>
  <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">HTML</a> |
  <a href=https://www.w3schools.com/css/default.asp>CSS</a> |
  <a href="https://www.w3schools.com/js/default.asp">JavaScript</a>
</nav>
<p>2221050673@student.humg.edu.vn</p>
<aside>
<p>2221050673@student.humg.edu.vn</p>
</aside>
<p>2221050673@student.humg.edu.vn</p>
<p>2221050673@student.humg.edu.vn</p>
<figure>
  <img src="D:\NET_Core_API\image\HUMG.png" alt="HUMG" style="width:100%">
  <figcaption>1</figcaption>
</figure>
</body>
</html>